<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="stylesheet" type="text/css" href="peep.carousel/peep.carousel.css" >
<script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
<script type="text/javascript" src="peep.carousel/peep.carousel.js"></script>
<script type="text/javascript">
$(function() {
  $('#peep1').peepCarousel();

  var options = {
   displayImageNum   : 4,
   displayPagination : false,
   sidePercent       : 1.5
  };
  $('#peep2').peepCarousel(options);

  var options = {
   displayImageNum : 2,
   displaySide     : false
  };
  $('#peep3').peepCarousel(options);
});
</script>
</head>
<body>

<div id="peep1" class="peep-carousel">
  <ul>
    <li>
      <img src="img/sample01.jpg" width="94" height="94" alt="sample"><br >
      title
    </li>
    <li>
      <img src="img/sample02.jpg" width="94" height="94" alt="sample"><br >
      title
    </li>
    <li>
      <img src="img/sample03.jpg" width="94" height="94" alt="sample"><br >
      title
    </li>
    <li>
      <img src="img/sample04.jpg" width="94" height="94" alt="sample"><br >
      title
    </li>
    <li>
      <img src="img/sample05.jpg" width="94" height="94" alt="sample"><br >
      title
    </li>
    <li>
      <img src="img/sample06.jpg" width="94" height="94" alt="sample"><br >
      title
    </li>
    <li>
      <img src="img/sample07.jpg" width="94" height="94" alt="sample"><br >
      title
    </li>
    <li>
      <img src="img/sample08.jpg" width="94" height="94" alt="sample"><br >
      title
    </li>
    <li>
      <img src="img/sample09.jpg" width="94" height="94" alt="sample"><br >
      title
    </li>
    <li>
      <img src="img/sample10.jpg" width="94" height="94" alt="sample"><br >
       title
    </li>
  </ul>
</div>

<div id="peep2" class="peep-carousel">
  <ul>
    <li><img src="img/sample01.jpg" width="150" height="150" alt="sample"></li>
    <li><img src="img/sample02.jpg" width="150" height="150" alt="sample"></li>
    <li><img src="img/sample03.jpg" width="150" height="150" alt="sample"></li>
    <li><img src="img/sample04.jpg" width="150" height="150" alt="sample"></li>
    <li><img src="img/sample05.jpg" width="150" height="150" alt="sample"></li>
    <li><img src="img/sample06.jpg" width="150" height="150" alt="sample"></li>
    <li><img src="img/sample07.jpg" width="150" height="150" alt="sample"></li>
    <li><img src="img/sample08.jpg" width="150" height="150" alt="sample"></li>
    <li><img src="img/sample09.jpg" width="150" height="150" alt="sample"></li>
    <li><img src="img/sample10.jpg" width="150" height="150" alt="sample"></li>
  </ul>
</div>

<div id="peep3" class="peep-carousel">
  <ul>
    <li><img src="img/sample01.jpg" width="200" height="200" alt="sample"></li>
    <li><img src="img/sample02.jpg" width="200" height="200" alt="sample"></li>
    <li><img src="img/sample03.jpg" width="200" height="200" alt="sample"></li>
    <li><img src="img/sample04.jpg" width="200" height="200" alt="sample"></li>
    <li><img src="img/sample05.jpg" width="200" height="200" alt="sample"></li>
    <li><img src="img/sample06.jpg" width="200" height="200" alt="sample"></li>
    <li><img src="img/sample07.jpg" width="200" height="200" alt="sample"></li>
    <li><img src="img/sample08.jpg" width="200" height="200" alt="sample"></li>
    <li><img src="img/sample09.jpg" width="200" height="200" alt="sample"></li>
    <li><img src="img/sample10.jpg" width="200" height="200" alt="sample"></li>
  </ul>
</div>

</body>
</html>
